<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NumberGuessGame.exe" version="1.0.0.0" publicKeyToken="1cb75dad7247be25" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NumberGuessGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NumberGuessGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NumberGuessGame.exe" size="6088">
      <assemblyIdentity name="NumberGuessGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GJMCwC8p8a31y9EhQSs0AGkXlIyxK/wICS0O8AzBjhA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NumberGuessGame.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Aiden-PC\gerbster" issuerKeyHash="a75dcd408647066e863323a99f92f1f420c7b57a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JYyi+xlp+rTzTXJ409ghdsvho9LgH7kpWhF6I2JNAuM=</DigestValue></Reference></SignedInfo><SignatureValue>g965v8NNFfK4gaw3nzgjenlWNR1e9yTnYsqSRQOyoCOCOwxwsXUk5IkzJpk204QLU6cYjSOfrPlrQMF6xpWGk+T8x9FHNUwAXzbVKTZYI1e1+IUVGqCB7WuYOUMLUdWc88TlB6PBvtxCzYYo7KAame1jOc8LPSMK6QsqUVCm5qM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nVYHnzeg7/qz8YeM3qoyyRfe4BWzmyxrqar/Vk1CWZT2YaEOUtoK0RBeIMvjvPlXreOA8YbcpBf72a6a3/DEVHk3Qf9AWATSim5eiY6Nj7MOO0NpMIwxNd5HMXyV7JhmCO0ov90IHYM2tztUd8neK/Y/amVS8AVQz4e+rwgR6HU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e3024d62237a115a29b91fe0d2a3e1cb7621d8d378724df3b4fa6919fba28c25" Description="" Url=""><as:assemblyIdentity name="NumberGuessGame.exe" version="1.0.0.0" publicKeyToken="1cb75dad7247be25" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Aiden-PC\gerbster</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iOpOgH/pm7PQgkGQfGk/1H9HfduELi98DfiJzCTwEZU=</DigestValue></Reference></SignedInfo><SignatureValue>XBTI4xI6bepN2KkoC7y/6uPucsYmsOYFf29W2Dxg+DX2ZzvUQVHWcHgOSfyQIBoCvcrZH7ML+dO06H8KKzetN9H/QAp3MKIXQjUe+6JvGr+J7G/JBfzYGKAyuU44c7TGCsD+mkKzyXng1nDDRtck5CCoQ/XazQ/Pkx+9nI9OXNs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nVYHnzeg7/qz8YeM3qoyyRfe4BWzmyxrqar/Vk1CWZT2YaEOUtoK0RBeIMvjvPlXreOA8YbcpBf72a6a3/DEVHk3Qf9AWATSim5eiY6Nj7MOO0NpMIwxNd5HMXyV7JhmCO0ov90IHYM2tztUd8neK/Y/amVS8AVQz4e+rwgR6HU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQQzE5uXLkcK9GIGKSiZsWRzANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAQQBpAGQAZQBuAC0AUABDAFwAZwBlAHIAYgBzAHQAZQByMB4XDTE2MTEwNzAwMjQyMVoXDTE3MTEwNzA2MjQyMVowLTErMCkGA1UEAx4iAEEAaQBkAGUAbgAtAFAAQwBcAGcAZQByAGIAcwB0AGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnVYHnzeg7/qz8YeM3qoyyRfe4BWzmyxrqar/Vk1CWZT2YaEOUtoK0RBeIMvjvPlXreOA8YbcpBf72a6a3/DEVHk3Qf9AWATSim5eiY6Nj7MOO0NpMIwxNd5HMXyV7JhmCO0ov90IHYM2tztUd8neK/Y/amVS8AVQz4e+rwgR6HUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA44CGjxK5mlzgCOl94DtBVM7sjrpjXdiBlkhoVA8sPUROt6RGwaalrjqdrYFJZwg6lfH2ffbineKeF2RhRe2IoVIoObXeesylN8lG4sdM6aHkMw78Twm6u4tFJAeGR/MB2xTbGOZUAZ1c0g14Vw2rvN0xivvIru42Y4sGMLrIcTw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>